NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hati:<PASSWORD>@cluster0.jw1sf.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=manusiaMANUSIAW1